<!-- Or Shmueli ex1 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <title>EX1</title>

  <!-- includes our CSS-->
  <link rel="stylesheet" href="style.css" />
  <!-- includes our JS-->
  <script src="funcs.js"></script>
</head>

<body>
 
  <h1 class="title" >Hello Or This is basic index html page for you</h1>
  <div class="container">
    <div class="row">
     <div class="col"> <a href="profile.html"> <button>profile.html</button></a></div>
     <div class="col"><a href="jsGames.html"> <button>jsGames.html</button></a></div>
     <div class="col"><a href="test.html"> <button>test.html</button></a></div>
     <div class="col"><a href="readme.html"> <button>readme.html</button></a></div>
</div>
</div>
</body>

</html>