<!-- Or Shmueli ex1 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <title>EX1</title>

  <!-- includes our CSS-->
  <link rel="stylesheet" href="style.css" />
  <!-- includes our JS-->
  <script src="funcs.js"></script>
</head>

<body>
  <h1 class="title" >Hello Or This is the jsGames.html</h1>
  <div class="container2">
  <p>a) This page should include buttons.</br> Each button run one of the following function and print to the page the result the function returns (if the functions return a JS object, use JSON.stringify(obj) in order to textifiy the object)
    </br></br> b) Function called ‘qSyntax’. It returns an object that consists of one key:<li> i) ‘doSomething’ : function: has at least 100 lines of meaningful code; uses 15 different “syntaxes” you have learned in the tutorials (e.g. async, Promise, for..of, class)</li>

</br></br>
c) An ‘arrow-function called ‘qObj’
</br>
    i) Returns an object that consists of two keys:
    <lu><li>(1) ‘createObjects’: function that generates the same object in at least 5 different methods. It returns a Map where the key is the method name and the value is the generated
    object></li>
    <li>(2) ‘chain’ : function: returns a prototype-chain that contains all the objects that were created by ‘createObjects’, it can contains additional objects as well></li>
    </lu>
    </br>
    d) Develop a function called ‘qCalc’
    <lu>
    <li>i) Returns an object (utilize constructor) that consists of one key:
    (1) ‘calcFactory’ : function: returns a calculator object that has 3 methods add(num), sub(num) getValue() and no
    other exposed keys></li></lu>
    </br>
    e) Develop a function called ‘qAsync</br>
    <lu>i) Returns an object (utilize constructor) that consists of two keys:
    <li>(1) ‘doAsync’ function: returns setTimeout function that can be used using async/await syntax></li>
    <li>(2) ‘exec’ : function that uses the doAsync function to print something after 11.5 seconds></li>
</lu>
</p>

  <a href="index.html"> <button>Click for browse to index.html</button></a>
  </div>

  <div class="container">
    <button id="example" type="button" class="btn btn-primary">Button Example</button>
  </div>
</body>

</html>