
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <title>Profile</title>

  <!-- includes our CSS-->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1 class="title" >Ohr Shmueli</h1>
<div class="container">
  <p>About me</p>
    <lu>
      Hi, my name is Ohr, I am a student of computer science in the second year at the IDC in
      Herzliya. Throughout my life I have volunteered in various organizations that help women who have been harmed.
      I went through many challenges in my life, which helped me formulate my dream.

      My dream is to help underprivileged populations, and do everything I can to change the welfare system in Israel.
      I believe that reality must change fundamentally so that women, and children at risk can have full equality of opportunity.
      I am looking for people to be by my side on this journey on the path to fulfilling the dream. People who think that the reality today does not allow underprivileged populations to reach their full potential.
      During my youth I worked in temporary jobs in parallel with volunteering with elderly people, people with disabilities and assistance to women in an organization called "Do Not Stand Back".
      I later ran a classical ballet studio and today I am on my way to my next role - probably in the cyber field.
    </lu>
    <body>
                      <img src="pic.jpg">
                      <img src="pic2.jpg">
                      
                  </div>
              </div>
          </header>
          <main class="main">
              <div class="section" id="Hobbies">
                  <h2>My Hobbies</h2>
                  <div class="row">
                      <p class="col">Aerial Yoga</p>
                      <p class="col"> Dancing</p>
                      <p class="col">I like to be with my family</p>
                      <p class="col"> I like to be with my grandmother</p>
                      <p class="col"> I like to be with my dog</p>
                      <p class="col"> I love volunteering</p>
                      
                  </div>
                  </section>
          </main>
          <div class="pic-one row">
      </div>

  </div>
  <div class="alert alert-info" role="alert" id="infolist"></div>
  </div>
  </body>
  </html>
</br><a href="index.html"> <button>Click for browse to index.html</button></a>
</div>
</body>

</html>