<!-- Or Shmueli ex1 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <title>EX1</title>

  <!-- includes our CSS-->
  <link rel="stylesheet" href="style.css" />
  <!-- includes our JS-->
  <script src="funcs.js"></script>
</head>

<body>
  <h1 class="title" >Hello Or This is  test html</h1>
  <div class="container2">
  <p>
    This page should include and *test* the JS file that /jsGames.html utilize. It should call any of the function and test that the files return what it suppose to. It should print to the screen the test name and OK or FAIL
</p>

  <a href="index.html" > <button>Click for browse to index.html</button></a>
  </div>

</body>

</html>