<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Readme</title>


  <style>
    .title {
      text-decoration: underline;
    }

    body {
      background-color: honeydew;
      text-align: center;
      background-image: url('background.png');
      background-color: rgb(4, 66, 23);
      padding: 1rem;
      width: 50%;
      margin: auto auto;
      font-size: larger;
    }

    * {
      color: rgb(180, 206, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a {
      color: violet;
    }

    li {
      margin-top: 0.2em;
    }
  </style>
</head>

<body dir="rtl">
<h1>This is readme file</h1>

  <div>
    <h3 class="title">Submitted by Ohr Shmueli ID 314681032</h3>
    <a href="ohrsh59@gmail.com">mail</a><br>
  </div>

  <div>
    <h3>This page should return html page with answers to the following questions<h3>
  <p>
    I really enjoyed learning about myself through the assignment, and more than that I learned a lot of new things about the WEB world. Suddenly a connection was made between things we learned in class and the actual application, and I really liked the process.
  </br>The main difficulty that arose was overcoming the fear of writing code, but with effort and understanding that this is what I love, I did it. Another difficulty was understanding the connection between the different things, and I was able to overcome that as well.
</br>c) Utilize CSS to add style to the readme page.
  </p>
</div>

  <div>
    <h3 class="title">הצעה לעיצוב דף</h3 class="title">
    <div>
      <ol type="1">
        <li>
          <ol type="a">
            <li>
            דוגמא שורה 1
            </li>
          </ol>
        </li>
        <li>
          <ol type="a">
            <li>
              דוגמא שורה 2
            </li>
            <li>
              דוגמא שורה 2.2
            </li>
          </ol>
        </li>
      </ol>
    </div>
  </div>



  <div>
    <h3 class="title">דוגמא נוספת בלי תתי קטגוריות</h3 class="title">
    <p>
     כותרת כלשהי
      <ol>
        <li>
          רשימה כלשהי
        </li>
        <li>
          רשימה כלשהי
        </li>
        <li>
          רשימה כלשהי
        </li>
      </ol>
    </p>
  </div>
  <a href="index.html" > <button style="background: black; color: rgb(253, 255, 240);">Click for browse to index.html</button></a>
</body>

</html>